<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.container{
			width:100%;
			border-spacing: 0px;
		}
		.container .left {
			width:200px;
			vertical-align: top;
			background: rgb(100, 100, 255);
			padding: 10px;
		}
		.container .left ul {
			padding: 0;
		}
		.container .left ul li {
			list-style: none;
			line-height: 20px;
		}
		.container .left ul li a {
			display: block;
			padding: 10px;
			color:#fff;
		}
		.container .left ul li a:hover {
			background: #666;
		}
		.container .right {
			width:200px;
			vertical-align: top;
			background: rgb(255, 100, 100);
			padding: 10px;
		}

		.container .content {
			background: rgb(100, 255, 100);
			padding: 10px;
		}
	</style>
</head>
<body>
	<table class="container">
		<tbody>
			<tr>
				<td class="left"><ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
					<li><a href="#">Пункт 5</a></li>
					<li><a href="#">Пункт 6</a></li>
				</ul></td> 
				<td class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus earum quo possimus illum nobis vero ducimus, eligendi doloremque atque nihil nemo quas aspernatur est ipsam animi at debitis in, commodi voluptas odio impedit magni. Optio dignissimos dolor magnam officiis possimus consequuntur repellendus earum laborum provident exercitationem? Porro enim possimus, reiciendis itaque quae dicta architecto, corrupti. Nesciunt a molestiae dolor facere, rem, ab quaerat nihil quas minima illo doloribus necessitatibus voluptatibus qui quibusdam incidunt voluptatem. Obcaecati, nulla autem? Inventore, alias?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus earum quo possimus illum nobis vero ducimus, eligendi doloremque atque nihil nemo quas aspernatur est ipsam animi at debitis in, commodi voluptas odio impedit magni. Optio dignissimos dolor magnam officiis possimus consequuntur repellendus earum laborum provident exercitationem? Porro enim possimus, reiciendis itaque quae dicta architecto, corrupti. Nesciunt a molestiae dolor facere, rem, ab quaerat nihil quas minima illo doloribus necessitatibus voluptatibus qui quibusdam incidunt voluptatem. Obcaecati, nulla autem? Inventore, alias?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus earum quo possimus illum nobis vero ducimus, eligendi doloremque atque nihil nemo quas aspernatur est ipsam animi at debitis in, commodi voluptas odio impedit magni. Optio dignissimos dolor magnam officiis possimus consequuntur repellendus earum laborum provident exercitationem? Porro enim possimus, reiciendis itaque quae dicta architecto, corrupti. Nesciunt a molestiae dolor facere, rem, ab quaerat nihil quas minima illo doloribus necessitatibus voluptatibus qui quibusdam incidunt voluptatem. Obcaecati, nulla autem? Inventore, alias?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus earum quo possimus illum nobis vero ducimus, eligendi doloremque atque nihil nemo quas aspernatur est ipsam animi at debitis in, commodi voluptas odio impedit magni. Optio dignissimos dolor magnam officiis possimus consequuntur repellendus earum laborum provident exercitationem? Porro enim possimus, reiciendis itaque quae dicta architecto, corrupti. Nesciunt a molestiae dolor facere, rem, ab quaerat nihil quas minima illo doloribus necessitatibus voluptatibus qui quibusdam incidunt voluptatem. Obcaecati, nulla autem? Inventore, alias?</p>
				</td> 
				<td class="right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur cupiditate minus nihil minima sint fuga delectus, nisi est omnis dolore earum hic dolorum provident, esse molestiae voluptates, et itaque? Repellendus sapiente, vel dolorum ducimus necessitatibus corporis rerum porro temporibus inventore saepe distinctio similique nemo in fugit fuga excepturi culpa!</p>
				</div>
			</tr>
		</tbody>
	</table>
</body>
</html>